<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
<h1 class="text-center mb-4">News Search</h1>
<div class="mb-3">
    <input type="text" id="keyword" class="form-control" placeholder="Enter keyword (e.g., Apple)">
</div>
<div class="mb-3">
    <button class="btn btn-primary" onclick="fetchNews(1)">Search</button>
</div>
<div class="form-check form-switch mb-4">
    <input class="form-check-input" type="checkbox" id="offlineToggle" onchange="toggleOfflineMode()">
    <label class="form-check-label" for="offlineToggle" id="offlineStatus">Online Mode</label>
</div>
<div id="news-container"></div>

<div id="pagination-controls" class="d-flex justify-content-between mt-4" style="display: none;">
    <button id="prevPage" class="btn btn-secondary" onclick="fetchNews(currentPage - 1)" style="display: none;">Previous</button>
    <button id="nextPage" class="btn btn-secondary" onclick="fetchNews(currentPage + 1)" style="display: none;">Next</button>
</div>

<script src="search.js"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

